{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:bundle && npm run build:types",
    "build:bundle": "vite build",
    "build:types": "vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "angular-layout-virtual": "file:../packages/angular-layout-virtual",
    "layout-virtual": "file:../packages/layout-virtual",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-layout-virtual": "file:../packages/react-layout-virtual",
    "rxjs": "^7.8.2",
    "vue": "^3.5.34",
    "vue-layout-virtual": "file:../packages/vue-layout-virtual"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^7.3.2",
    "vue-tsc": "^3.3.2"
  }
}
